# xperience-by-kentico-azure-ai-search

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Kentico.Xperience.AzureAISearch.sln  Kentico.Xperience.AzureSearch.sln  README.md
.azuredevops/pipelines/: build-and-release.yml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: Adding-Scoring-Profiles.md  Contributing-Setup.md  Custom-index-strategy.md  Managing-Aliases.md  Managing-Indexes.md  Scraping-web-page-content.md  Search-index-querying.md  Semantic-ranking.md  Uninstall.md  Usage-Guide.md  Using-OData-geo-spatial-functions.md
examples/DancingGoat/: DancingGoat.csproj  Program.cs  appsettings.json  packages.lock.json
examples/DancingGoat/AdminComponents/UIPages/: UniqueProductSkuValidationRule.cs
examples/DancingGoat/Commerce/Checkout/: DancingGoatCheckoutController.cs
examples/DancingGoat/Commerce/Services/: OrderService.cs
examples/DancingGoat/Commerce/ShoppingCart/: DancingGoatShoppingCartController.cs
examples/DancingGoat/Controllers/: DancingGoatArticleController.cs  DancingGoatCafeController.cs  DancingGoatContactsController.cs  DancingGoatPrivacyController.cs  DancingGoatStoreController.cs  SiteMapController.cs
examples/DancingGoat/DataProtectionSamples/: DancingGoatSamplesModule.cs
examples/DancingGoat/DataProtectionSamples/PersonalDataCollectors/: SampleContactDataCollector.cs  SampleContactDataCollectorCore.cs
examples/DancingGoat/DataProtectionSamples/PersonalDataErasers/: SampleContactPersonalDataEraser.cs
examples/DancingGoat/Helpers/: ExpressionExtensions.cs
examples/DancingGoat/Helpers/Generators/: ForbiddenPasswordGenerator.cs
examples/DancingGoat/Helpers/TagHelpers/: PriceTagHelper.cs
examples/DancingGoat/Models/: ContentRepositoryBase.cs
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Samples/DataProtection/: DancingGoatSamplesModule.cs
examples/DancingGoat/Search/: AdvancedSearchIndexingStrategy.cs  CustomAzureScoringProfileModule.cs  DancingGoatSearchStartupExtensions.cs  SearchController.cs  SimpleSearchIndexingStrategy.cs
examples/DancingGoat/Search/Models/: DancingGoatSearchModel.cs  DancingGoatSearchResult.cs  DancingGoatSearchViewModel.cs  DancingGoatSimpleSearchModel.cs  GeoLocationSearchModel.cs  GeoLocationSearchResult.cs  (+1 more)
examples/DancingGoat/Services/: IServiceCollectionExtensions.cs
src/Kentico.Xperience.AzureAISearch/: Kentico.Xperience.AzureAISearch.csproj  packages.lock.json
src/Kentico.Xperience.AzureSearch/: AzureSearchQueueWorker.cs  AzureSearchSearchModule.cs  AzureSearchStartupExtensions.cs  Kentico.Xperience.AzureSearch.csproj  ServiceProviderExtensions.cs  packages.lock.json
src/Kentico.Xperience.AzureSearch/Admin/: AzureSearchAdminModule.cs  AzureSearchAliasConfigurationModel.cs  AzureSearchConfigurationModel.cs  AzureSearchErrorMessageHelper.cs  AzureSearchIndexContentType.cs  AzureSearchIndexIncludedPath.cs  AzureSearchIndexPermissions.cs  AzureSearchIndexStatisticsViewModel.cs  AzureSearchModuleInstaller.cs  DefaultAzureSearchConfigurationStorageService.cs  IAzureSearchConfigurationStorageService.cs  ModificationResponse.cs  ModificationResult.cs
src/Kentico.Xperience.AzureSearch/Aliasing/: AzureSearchIndexAlias.cs  AzureSearchIndexAliasService.cs  AzureSearchIndexAliasStore.cs  IAzureSearchIndexAliasService.cs
src/Kentico.Xperience.AzureSearch/Indexing/: AzureSearchIndex.cs  AzureSearchIndexAlias.cs  AzureSearchIndexAliasStore.cs  AzureSearchIndexClientService.cs  AzureSearchIndexComparer.cs  AzureSearchIndexStore.cs  AzureSearchIndexingEvents.cs  AzureSearchIndexingStrategy.cs  AzureSearchOptions.cs  AzureSearchQueueItem.cs  AzureSearchTaskType.cs  BaseAzureSearchIndexingStrategy.cs  BaseAzureSearchModel.cs  BeforeCreatingOrUpdatingIndex.cs  DefaultAzureSearchClient.cs  DefaultAzureSearchIndexClientService.cs  DefaultAzureSearchModel.cs  DefaultAzureSearchTaskLogger.cs  DefaultAzureSearchTaskProcessor.cs  IAzureSearchClient.cs  IAzureSearchIndexClientService.cs  IAzureSearchIndexStorageStrategy.cs  IAzureSearchIndexingStrategy.cs  IAzureSearchModel.cs  IAzureSearchTaskLogger.cs  IAzureSearchTaskProcessor.cs  IIndexEventItemModel.cs  IndexStorageContext.cs  IndexStorageModel.cs  IndexedItemModelExtensions.cs  OnBeforeCreatingOrUpdatingIndexEventArgs.cs  SemanticRankingConfiguration.cs  StrategyStorage.cs
src/Kentico.Xperience.AzureSearch/Resources/: AzureSearchResources.cs
src/Kentico.Xperience.AzureSearch/Search/: AzureSearchQueryClientOptions.cs  AzureSearchQueryClientService.cs  AzureSearchSearchResultModel.cs  DefaultAzureSearchSearchService.cs  IAzureSearchQueryClientService.cs  IAzureSearchSearchService.cs
tests/Kentico.Xperience.AzureAISearch.Tests/: Kentico.Xperience.AzureAISearch.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/Kentico.Xperience.AzureSearch.Tests/: ArticlePage.cs  Category.cs  Kentico.Xperience.AzureSearch.Tests.csproj  packages.lock.json
tests/Kentico.Xperience.AzureSearch.Tests/Aliasing/: AzureSearchIndexAliasServiceTests.cs
tests/Kentico.Xperience.AzureSearch.Tests/Data/: MockDataProvider.cs
tests/Kentico.Xperience.AzureSearch.Tests/Indexing/: AzureSearchBuilderTests.cs  AzureSearchIndexClientServiceTests.cs  IndexStoreTests.cs  IndexedItemModelExtensionsTests.cs  MultiLanguageIndexingTests.cs
tests/Kentico.Xperience.AzureSearch.Tests/Search/: AzureSearchQueryClientServiceTests.cs
tests/Kentico.Xperience.AzureSearch.Tests/Tests/: AzureSearchBuilderTests.cs  AzureSearchIndexAliasServiceTests.cs  AzureSearchIndexClientServiceTests.cs  AzureSearchQueryClientServiceTests.cs  IndexStoreTests.cs  IndexedItemModelExtensionsTests.cs
(+150 files in other folders)
