<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Search.Documents" Version="11.6.0-beta.2" />
    <PackageVersion Include="Kentico.Xperience.Admin" Version="28.2.1" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="28.2.1" />
    <PackageVersion Include="kentico.xperience.azurestorage" Version="28.2.1" />
    <PackageVersion Include="kentico.xperience.imageprocessing" Version="28.2.1" />
	<PackageVersion Include="Kentico.Xperience.Core.Tests" Version="28.2.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.6.0.74858" />
	  
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
	<PackageVersion Include="NUnit.Analyzers" Version="3.10.0" />
	<PackageVersion Include="coverlet.collector" Version="6.0.0" />
	<PackageVersion Include="NSubstitute" Version="5.1.0" />
	<PackageVersion Include="FluentAssertions" Version="6.12.0" />
	<PackageVersion Include="AutoFixture" Version="4.18.1" />
  </ItemGroup>
</Project>