<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Search.Documents" Version="11.6.0-beta.2" />
	<PackageVersion Include="Kentico.Xperience.Admin" Version="30.6.0" />
	<PackageVersion Include="Kentico.Xperience.Azurestorage" Version="30.6.0" />
	<PackageVersion Include="Kentico.Xperience.Cloud" Version="30.6.0" />
	<PackageVersion Include="Kentico.Xperience.Core" Version="30.6.0" />
	<PackageVersion Include="Kentico.Xperience.Imageprocessing" Version="30.6.0" />
	<PackageVersion Include="kentico.xperience.mjml" Version="30.6.0" />
	<PackageVersion Include="Kentico.Xperience.WebApp" Version="30.6.0" />
	<PackageVersion Include="Kentico.Xperience.Core.Tests" Version="30.6.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.20.0.85982" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
  </ItemGroup>
</Project>