<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Xperience by Kentico Azure AI Search</Product>
    <Title>$(Product)</Title>
    <PackageId>Kentico.Xperience.AzureAISearch</PackageId>
    <Description>Azure AI Search integration for Xperience by Kentico.</Description>
    <RepositoryUrl>https://github.com/kentico/xperience-by-kentico-azure-ai-search</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.WebApp"/>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
